{
    "name": "fiver-clone",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "@prisma/client": "^4.12.0",
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "prisma": "^4.12.0",
        "stripe": "^12.2.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "dotenv-cli": "^7.4.3",
        "nodemon": "^2.0.22"
    },
    "scripts": {
        "start": "dotenv -e .env.local -- node index.js",
        "dev": "dotenv -e .env.local -- nodemon index.js",
        "prisma:push": "dotenv -e .env.local -- npx prisma db push",
        "prisma:migrate": "dotenv -e .env.local -- npx prisma migrate dev --name init"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}